mobius/comm/msg.proto

package base;

// Generic message types. Use these if you only need to send a single value.
message String
{
    required string val = 1;
}

message UInt32
{
    required uint32 val = 1;
}

message Bool
{
    required bool val = 1;
}

message Float
{
    required float val = 1;
}

message Double
{
    required double val = 1;
}

// Mobius model messages
message MobiusModel
{
    optional string id = 1;
    optional string user_id = 2;
}

message UploadFile
{
    optional string path = 1;
    optional int64  db_id = 2;
    optional string user_id = 3;
}

message Request
{
    optional string type = 1;
    optional string data = 2;
    optional MobiusModel model = 3;
}

message Response
{
    optional string service_name = 1;
    optional string response = 2;
    optional string error = 3;
}

// vim: set ts=4 sw=4:
