mobius/comm/msg.proto

package base;

// Generic message types. Use these if you only need to send a single value.
message String
{
    required string val = 1;
}

message UInt32
{
    required uint32 val = 1;
}

message Bool
{
    required bool val = 1;
}

message Float
{
    required float val = 1;
}

message Double
{
    required double val = 1;
}

// Mobius model files
message MobiusModel
{
    optional int32 id = 1;
    optional int32 user_id = 2;
}

message UploadProgress
{
    optional int32 progress = 1;
}

message ProviderProgress
{
    optional int32 provider_id = 1;
    optional int32 progress = 2;
}

message DBRequest
{
    optional int32 command = 1;
    optional string path = 2;
    optional string filename = 3;
    optional int32 user_id = 4;
}

message DBResponse
{
    optional bool success = 1;
    optional MobiusModel model = 2;
    optional string error = 3;
}

message ProviderRequest
{
    optional int32 command = 1;
    optional string params = 2;
    optional MobiusModel model = 3;
}

message ProviderResponse
{
    optional string service_name = 1;
    optional string response = 2;
    optional string error = 3;
}

// vim: set ts=4 sw=4:
